Timers/Timers/Timers/Views/GameSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Timers.Views.GameSessionPage">

    <ContentPage>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="List of Players">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="bulb.png" />
                            <Label Text="left" />
                            <Label Text="center" HorizontalOptions="CenterAndExpand" />
                            <Label Text="right" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

    </ContentPage>

    <ContentPage>
        <StackLayout HorizontalOptions="Center">
            <Label Text="{Binding Game.TeamVersusTeam}" FontSize="Medium" />
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout>
            <Label Text="Blue" FontSize="Medium" HorizontalOptions="Center" />
            <BoxView Color="Blue" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

</CarouselPage>